%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% v1.0.0
% lab-report-template
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[twocolumn]{article}

% Include packages and document structure
\include{style}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{
    \vspace{-1cm}
    \includegraphics[height=2.5cm]{images/logo-unipd.pdf}
    \hfill
    \includegraphics[height=2.5cm]{images/logo-dei-eng.pdf}
    \par
    \vspace{0.5cm}
    \textbf{Estimation and Filtering}\\
    Markov Chain Monte Carlo and Particle Filter
}
\author{
    {Marco Mustacchi} \\
    % Supervisor: {Name Surname}
}

\date{}

% Document begin
\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                 BODY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{section1}

\input{section2}

\end{document}
