\section{Markov Chain Monte Carlo}
In this first part, a static estimation problem will be addressed by resorting to methods \textit{Markov chain Monte Carlo} (MCMC). Specifically, given the scalar measures model:
\[y_i = f_i(\theta) + w_i, \quad i = 1,...,N\]
one is asked to reconstruct the random vector $\theta \in \mathbb{R}^m$.

\subsection*{Choice of model}
I relied on the scalar state model:
\begin{align*}
	\dot{x}(t) &= a \, x(t) + b\,t\\
	y(t) &= x(t)
\end{align*}
where $ a $, $ b $ and the initial state $ x(0) $ are the unknown real parameters that will have to be reconstructed from noisy measurements of $y(t)$.
 
From the theory on state models we have that:
\begin{align*}
    y(t) &= x(t) \\
    &= e^{a\,t}x(0) + \int_{0}^{t}e^{a(t-\tau)}b\,\tau \ d\tau \\
    &= e^{a\,t}x(0)+\frac{b}{a^2}(e^{a\,t} - a\,t - 1)
\end{align*}
Measurements $ y_i $ are noisy samples of $ y(t) $ acquired every $ T_s = 1\, ms $\footnote{I have chosen a ``small'' sampling period to optimally capture the dynamics of the system, which can be very fast because of the exponential $ e^{\theta_2\,i/T_s} $.}, so:
\[y_i = y\left(\frac{i}{T_s}\right) + w_i, \quad i = 1,...,N\]
where $w_i\sim \mathcal{N}(0,\sigma^2_w)$. 

I thought of modeling the measurement error with a Gaussian density since it is known to be an extremely good model for modeling measurement errors in a great many practical cases, this also thanks to the Central Limit Theorem (CLT).

By positing $ \theta = 
\begin{bmatrix}
\theta_1 & \theta_2 & \theta_3
\end{bmatrix}^T \defeq
\begin{bmatrix}
x(0) & a & b
\end{bmatrix}^T
$ one therefore has:
\[f_i(\theta) = e^{\theta_2\,i/T_s},\theta_1+\frac{\theta_3}{\theta_2^2}(e^{\theta_2\,i/T_s} - \theta_2\,i/T_s - 1)\]

Regarding the number of measurements, I set $N=1000$ so as to capture the dynamics of the system in a sufficiently large time interval relative to the sampling period, thus allowing us to capture information regarding even the slowest dynamics, which in this case may be those related to $\theta_3$.

\subsubsection*{Reasons for choosing the model}
I chose this model because the functions $ f_i(\theta) $ are deeply nonlinear in $\theta$, this is because exponentials, ratios and squares of the $\theta$ variables appear in them. The nonlinearity of such functions means that the posterior distribution $ p(\theta|y) $ may be non-Gaussian, despite the noise $ w_i$ being so; in particular, the nonlinearity $ \theta_2^2$ may be a cause of bimodality of the posterior.

The non-Gaussianity of the posterior distribution can very easily lead to integrals that are extremely difficult or even impossible to compute in closed form, necessitating the use of alternative methods to approximate the integral. There are deterministic and stochastic methods to deal with this problem; the \textbf{deterministic} ones seen in class are:
%
\begin{itemize}
	\item \textbf{Conventional numerical methods} (quadrature methods): resort to quadrature formulas to approximate the area of the integral with sums of areas of polygons.
	
	The main limitation of these approaches is the \textit{dimensionality curtailment}, which limits the use of these methods to spaces of dimension not greater than 2.
	
	\item \textbf{Laplace asymptotic analytic approximation}: consists of approximating the a posteriori distribution with a Gaussian. These methods can work even in rather large dimensions.
	
	The main limitation is due to the unimodality of the Gaussian: if the real posterior is multimodal, approximation with a Gaussian may be completely unreasonable.
\end{itemize}

Thus, it is concluded that, in this case, neither method is reasonable: the vector of unknowns is a random vector of dimension 3, which rules out conventional numerical methods; the nonlinearity of $ f_i(\theta) $ means that the posterior can be multimodal, which rules out Laplace's asymptotic analytic approximation.

Instead, the \textbf{stocastic} methods seen in class are:
\begin{itemize}
	\item \textbf{Monte Carlo Approaches}: Exploits the realizations $ x_i, i=1,...,n $ \textit{i.i.d.} of the a posteriori distribution $ \pi(x) $ to perform the approximation:
	\[E_\pi(g) \defeq \int g(x)\pi(x)dx \simeq \frac{1}{n}\sum_{i=1}^{n}g(x_i) \]
	By the strong law of large numbers you have:
	\[\lim\limits_{n\to+\infty} \frac{1}{n}\sum_{i=1}^{n}g(x_i) \qceq E_\pi(g)\]
	
	Good approximations of the integral require the generation of a large number of independent samples from $\pi$. The main limitation of this approach lies precisely in the difficulty of extracting \textit{i.i.d.} samples from $pi$ in the case where it is a multivariate, nonstandard distribution. For the extraction of such samples we have seen the method of \textit{Rejection sampling}, which, however, is often difficult to apply in high dimensions (difficulty in choosing the auxiliary distribution, curse of dimensionality).
	
	\item \textbf{Markov chain Monte Carlo}: This method goes to introduce correlation between samples extracted from the auxiliary density to circumvent the difficulties associated with generating \textit{i.i.d.} samples that we mentioned in the previous method. This allows it to be an extremely effective approach even in the case of multivariate and nonstandard distributions.
\end{itemize}

Therefore, it is deduced that the most suitable method to solve the static estimation problem in question is precisely Markov chain Monte Carlo (MCMC).

\subsection*{Implementation of MCMC}
The first part of the MCMC method consists in creating an irreducible Markov chain whose invariant density is the posterior $ p(\theta|y) \eqdef \pi$, to do this I implemented the Metropolis-Hastings algorithm.

A fundamental step of that algorithm consists in choosing the \textit{proposal density} $ q(.|.) $, in particular it must be:
\begin{itemize}
    \setlength{\parskip}{0pt}
    \setlength{\itemsep}{0pt plus 1pt}
	\item[-] easy to simulate
	\item[-] easy to evaluate on time
	\item[-] such that the support of $\pi$ can be quickly explored. 
\end{itemize}
I opted for a proposal of type \textit{random-walk}, specifically a Gaussian random-walk:
\begin{align*}
	c &= x_t + \varepsilon\\
	\varepsilon &\sim \mathcal{N}(0, \Sigma)
\end{align*}
where $ x_t $ is the current state of the chain and $ c $ is the proposed new state.
This proposal is extremely easy to simulate and evaluate punctually, and ``by playing around'' with the covariance matrix $\Sigma$ as I will illustrate below I was also able to make it very viable for a quick exploration of $\pi$. Moreover, this proposal also makes it possible to greatly simplify the acceptance probability, which in this case takes the form:
\begin{align*}
    \alpha(c,x) &= \min\left(1,\frac{\pi(c) \cancel{q(x|c)}}{\pi(x) \cancel{q(c|x)}}\right) \\
    &= \min\left(1,\frac{\pi(c)}{\pi(x)}\right)
\end{align*}
since $ q(c|x) = f(|c-x|) = q(x|c) $.

Initially, I chose a constant $\Sigma$ covariance matrix, i.e., equal from the first to the last iteration of the Markov chain, so as to have (after burn-in) an average acceptance probability of $35\%$; however, this resulted in a decidedly high number of samples in the burn-in, due to the high distance between the invariant density and the starting point of the Markov chain. It is possible to observe this fact in Figure \ref{fig:MarkovChain_ConstantSigma}, where the high number of samples "wasted" in the burn-in is clearly visible.

To solve this problem, I increased the variance of the \textit{random-walk} during the burn-in phase, so that the chain could reach the invariant distribution more quickly. By doing so, it was possible to reduce the number of burn-in samples by as much as 3 times\footnote{Result obtained using the recommended parameters} (from 3000 to 1000), allowing more samples to be taken from the invariant distribution (2000 more for the same total iterations of the Markov chain). It is possible to see the result in Figure \ref{fig:MarkovChain_VariableSigma}.
%
\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{images/MCMC/scatter_parameters_with_burn-in.pdf}
	\caption{Markov chain: burn-in and convergence to the invariant distribution can be observed (parameters are: 200, $ -15 $, 250).}
	\label{fig:MarkovChain_ConstantSigma}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{images/MCMC/scatter_parameters_no_burn-in.pdf}
	\caption{Markov chain obtained by increasing the random-walk pitch during the burn-in phase.}
	\label{fig:MarkovChain_VariableSigma}
\end{figure}
%
I had thought of moving the components of the state vector separately, but by implementing this scheme I noticed a worsening in the execution time not compensated by the improvement in the estimates obtained, as both histograms and averages were very similar to the case where I move all components together. The non-necessity of moving one component at a time is due to the ``simple'' shape of the density $\pi$, which is a kind of ellipsoid, as can be seen in Figure \ref{fig:posteriorr3} (generated using MATLAB's \textit{scatter3} function).
%
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{images/MCMC/scatter_parameters_convergence.pdf}
	\caption{Three-dimensional view of the invariant distribution of the Markov chain.}
	\label{fig:posteriorr3}
\end{figure}

In the Figures \ref{fig:x1afterburnin}, \ref{fig:x2afterburnin}, \ref{fig:x3afterburnin} it is possible to see the good convergence of the Markov chain and to view the histograms inherent in the 3 parameters, whose true values are: $\theta_1=200$, $\theta_2=-15$, $\theta_3=250$. The minimum error variance estimate obtained by the Monte Carlo method for the 3 parameters is:
\begin{itemize}
    \setlength{\parskip}{0pt}
    \setlength{\itemsep}{0pt plus 1pt}
	\item $\hat{\theta}_1=200.2669$
	\item $ \hat{\theta}_2=-15.0056 $
	\item $ \hat{\theta}_3 = 249.8373$
\end{itemize}
Looking at the histograms shown in the 3 figures, it is also very easy to get an idea about the confidence intervals.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{images/MCMC/histogram_x1.pdf}
	\caption{Trajectory and histogram of $\theta_1$}
	\label{fig:x1afterburnin}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{images/MCMC/histogram_x2.pdf}
	\caption{Trajectory and histogram of $\theta_2$}
	\label{fig:x2afterburnin}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{images/MCMC/histogram_x3.pdf}
	\caption{Trajectory and histogram of $\theta_3$}
	\label{fig:x3afterburnin}
\end{figure}

\subsection*{Final remarks}
Interestingly, the estimates obtained are very accurate despite the virtually zero information contributed by the prior. By having a priori knowledge about the distribution of the parameters one could obtain even more accurate estimates, or increase the allowable range of variability for the parameters.

In fact, by going to extreme variations in the parameters, I came across cases in which the Markov chain was being ``wronged'' by likelihood, in that the output obtained with the wrong proposals was very close to the measurements ($\Rightarrow$ likelihood large), this attracted the chain to wrong parts of the space, greatly lengthening its burn-in and eventually leading to completely wrong $\theta$ estimates, proposing, for example, positive $\theta_2$ when, since it is the eigenvalue of the state model, it is assumed to be negative (stable). In this case, the wrong estimates are due to the fact that virtually all samples in the chain are burn-in, thus not allowing the extraction of samples from $\pi$. Indeed, in these critical situations, in order to allow the chain to explore the invariant distribution and thus obtain reliable estimates, it was necessary to greatly increase the number of iterations.

This unfortunate event could be avoided by going to include in the prior information about the nonpositivity of $\theta_2$, thus preventing the Markov chain from being drawn into "wrong" regions of space.