\section{Particle filter}
The second part of the paper consists of an estimation problem \textit{online} using particle filters.
\subsection*{Choice of model}
For the choice of model state transition equations, I was inspired by an example seen in the course, which testified to the potential of particle filters when dealing with nonlinear state models. That example consisted of a scalar state model, which I proceeded to complicate by including a second state variable.
Since I also really liked the example of tracking a robot, I assumed that the two state variables of the model are nothing more than the coordinates in the plane of a robot, which are to be reconstructed through noisy measurements acquired by two sensors placed at the points
%
$\begin{bmatrix}
	-10 & 0
\end{bmatrix}^T,
\begin{bmatrix}
0 & 10
\end{bmatrix}^T$
%
, which measure the distance of the robot from them.

The model in question is as follows:
\begin{align*}
	x_1(k+1)&=\frac{1}{2}x_1(k)+\frac{25x_1(k)}{x_1^2(k)+1}+x_2(k)\cos(29k)+v_1(k)\\
	x_2(k+1)&=\frac{1}{5}x_2(k)+\frac{1}{10}\frac{x_1(k)}{x_2^2(k)+1}+15\sin(10\cos(2k))+v_2(k)\\
	y_1(k)&=\sqrt{(x_1(k)+10)^2+x_2^2(k)}+w_1(k)\\
	y_2(k)&=\sqrt{x_1^2(k)+(x_2(k)-10)^2}+w_2(k)
\end{align*}
Where $ v_i $ and $ w_i $ are Gaussian noises with zero mean, flowing with each other and such that $ cov[v_1(k),v_2(s)]=\sigma^2_v I_2 \delta(k-s),\ cov[w_1(k),w_2(s)]=\sigma^2_w I_2 \delta(k-s) $, $ \sigma^2_v=10 $, $ \sigma^2_w = 1 $.

\subsubsection*{Reasons for choosing the model}
The state model in question is profoundly nonlinear because of the squares that appear in the state transition and output equations; in fact, they cause bimodality in the posterior. The fact that the posterior is bimodal means that the extended Kalman filter cannot be used for state estimation in this model, since the EKF is only capable of propagating Gaussian distributions; in fact, it is not at all reasonable to approximate the bimodal distribution with a Gaussian (unimodal) one. Being faced with such a situation the extended Kalman filter would have to in practice ``bet'' on one of the two peaks of the distribution, and in case it bets on the wrong peak it would be definitely compromised the tracking of the robot even in the following instants. Clearly this rules out the use of the EKF to address the problem at hand, making it necessary to resort to more powerful tools, such as particle filters.
%
I will now provide an illustration and rationale for the choices I made to implement the parcel filter.

\subsection*{Proposal}
I chose a Markovian proposal density so as to minimize the amount to be held in memory during program execution. In fact, thanks to the Markovian hypothesis we have:
\[q(x_k^i|x^i_{0:k-1},y_{1:k})=q(x_k^i|x^i_{k-1},y_{k})\]
To further simplify the proposal, and thus further speed up the algorithm, I chose:
\begin{align*}
    q(.|.) &= p(x^i_k|x^i_{k-1}) \\
    &= \frac{\exp\{-\frac{1}{2\sigma^2_v}(x_k-f(x_{k-1}))^T(x_k-f(x_{k-1}))\}}{\sqrt{(2\pi)^2(\sigma^2_v)^2}}
\end{align*}
where $ f $ is the (vector) state update function of the model illustrated above.

This proposal makes it possible to greatly simplify the update of particle weights, which becomes:
\[w^i_k \propto w^i_{k-1} \,p(y_k|x^i_k) \]
Then the new weights are simply obtained by multiplying the previous ones by the likelihood (minus a proportionality constant).

As will be seen below this very simple proposal works decidedly well in this model, and therefore I did not go in search of more complicated proposals.

\subsubsection*{Regeneration}
The choice of regeneration for the particle filter was practically forced, since without regeneration already after about ten iterations there was degeneration, viz:
\[\frac{1}{\sum_{i=1}^{N_S}(w^i_k)^2} \eqdef N_{eff} \simeq 1\]
and this with both $N_S = 10^3 $ and $N_S = 10^5 $. It is possible to observe this fact in Figure \ref{fig:degeneration}.

For the implementation of the resampling algorithm I relied on the pseudo-code given in the handout illustrated during the lectures, choosing $ N_T = N_S/2 $ as the threshold.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{images/ParticleFilter/degeneration.pdf}
	\caption{Degeneration: only one particle in $10^5$ has a relevant weight.}
	\label{fig:degeneration}
\end{figure}

\subsubsection*{Generation of the first set of particles}
To generate the first set of particles, I relied on the prior statistic, defined by mean $\mu$ and variance $\sigma^2 I$. Specifically, I generated the first set of particles by extracting $N_S$ realizations from the distribution $\mathcal{N}(\mu,\sigma^2 I)$ using the MATLAB function \textit{randn}.

\subsection*{Results}
Figure \ref{fig:x_estimated} shows the true-state trajectory and the minimum variance error estimate obtained from the particle filter, for each of the two state variables. Also illustrated is the confidence interval at $95\%$, which was obtained by summing for each instant $ k$ the (normalized) weights of the particles contained in a disk centered in $(\hat{x}_1(k),\hat{x}_2(k))$\footnote{Minimum error variance estimate of the robot's position at time $ k$ obtained by the Monte Carlo method.} with radius such that it has sum $\simeq0.95$.

It is possible to appreciate the goodness of the obtained estimate, to which corresponds (in this example) error variance of $\simeq 5.9475$ for $ x_1$ and $ \simeq4.3335$ for $ x_2$.

\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{images/ParticleFilter/parameter_estimation_x1.pdf}
	\includegraphics[width=1\linewidth]{images/ParticleFilter/parameter_estimation_x2.pdf}
	\caption{Trajectories of the state variables and relative minimum error variance estimation obtained by particle filtering. These results were obtained by entering the recommended values.}
	\label{fig:x_estimated}
\end{figure}